{
  "name": "bip-timesheet-mcp",
  "version": "1.1.0",
  "private": true,
  "type": "commonjs",
  "description": "江苏北人 BIP 工时填报 MCP 服务：Keycloak 统一登录 + Token 认证接入 + Web 凭据/密钥管理。Python 核心仅存在于服务器端，分发的 skill 不含任何敏感信息",
  "main": "src/index.js",
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "setup-keycloak": "node scripts/setup-keycloak.mjs",
    "start": "node src/index.js",
    "test": "node scripts/test-http.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "adm-zip": "^0.6.0",
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "jose": "^5.9.6",
    "zod": "^3.24.1"
  }
}
